<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpresasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="int" Nullable="false" />
    <Property Name="Dv" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RutEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="int" Nullable="false" />
    <Property Name="Dv" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="RazonSocial" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="Empresa_Empleado_FK1">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Rut" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="RutEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpresasModelStoreContainer">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Empresa_Empleado_FK1" Association="Self.Empresa_Empleado_FK1">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
  </EntityContainer>
</Schema>