<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpresasModelStoreContainer" CdmEntityContainer="EmpresasEntities">
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="EmpresasModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Dv" ColumnName="Dv" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="RutEmpresa" ColumnName="RutEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="EmpresasModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Dv" ColumnName="Dv" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>